# fw_cloud

./: .gitignore  README.md  pom.xml
api-gateway/src/main/java/com/imooc/apigateway/filter/: TokenFilter.java
api-gateway/src/main/resources/: bootstrap.yml
client/src/main/resources/: application.yml
common/: pom.xml
config-repo/: order-dev.yml  order-test.yml
config/src/main/resources/: application.yml
order/server/: pom.xml
order/server/src/main/java/com/imooc/order/: OrderApplication.java
order/server/src/main/java/com/imooc/order/config/: GirlConfig.java
order/server/src/main/java/com/imooc/order/controller/: EnvController.java  GirlController.java  OrderController.java  Order_Controller.java
order/server/src/main/java/com/imooc/order/entity/: CYD000001Order.java  CYD000002OrderList.java  Order.java  OrderExample.java  ProductInfo.java  ResultBean.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/main/resources/mybatis/mapper/: CYD000001Order.xml  CYD000002OrderList.xml
product/common/: pom.xml
product/server/src/main/resources/: bootstrap.yml
service-info/: pom.xml
service-info/src/main/java/com/: App.java
service-info/src/main/java/com/lzz/common/config/: RabbitMqConfig.java  RedisCacheConfig.java  WebSecurityConfig.java
service-info/src/main/java/com/lzz/common/util/: RedisUtil.java
service-info/src/main/java/com/lzz/controller/: User_Controller.java
service-info/src/main/java/com/lzz/controller/common/: Common_Controller.java
service-info/src/main/resources/: application.properties
(+11 files in other folders)
