<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tmp</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>api-gateway</module>
    <module>config</module>
    <module>eureka</module>
    <module>order</module>
    <module>product</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <webjars-bootstrap.version>3.3.6</webjars-bootstrap.version>
    <webjars-jquery-ui.version>1.11.4</webjars-jquery-ui.version>
    <webjars-jquery.version>1.11.1</webjars-jquery.version>
    <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
    <mybatis.version>1.1.1</mybatis.version>
    <postgresql.version>9.4.1212</postgresql.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring and Spring Boot dependencies -->

    </dependencies>

  </dependencyManagement>

</project>
