spring.profiles.active=dev
spring.application.name=beclient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=P0stgres
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10

primary.jdbc-url=jdbc:postgresql://localhost:5432/postgres
primary.username=postgres
primary.password=P0stgres
primary.type=com.zaxxer.hikari.HikariDataSource
primary.driver-class-name=org.postgresql.Driver

secondary.jdbc-url=jdbc:mysql://localhost:3306/vhr?characterEncoding=utf8&useSSL=false

secondary.username=root
secondary.password=itec1234
secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.rabbitmq.addresses=amqp://yllfruhq:gPKB28B-oeSkS7mIu_0Feh7hW2gRvuQD@crocodile.rmq.cloudamqp.com/yllfruhq
security.basic.enabled=false
management.security.enabled=false

logging.level.org.springframework=info
logging.level.org.crazycake=info
logging.level.com.lzz.service=info
logging.level.com.zaxxer=info
logging.level.com.lzz.mapper=debug


server.port=${PORT:8000}

#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# spring session
spring.session.hazelcast.map-name=spring:sessions
#spring.session.jdbc.initializer.enabled=true
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of database table used to store sessions.
spring.session.mongo.collection-name=sessions
#spring.session.redis.flush-mode=immediate
#spring.session.redis.namespace=itec
#spring.session.store-type=redis


# spring data redis
#为啥使用url会报错呢？直接配置password就没有问题啊
#spring.redis.url= redis://h:123456@127.0.0.1:6379
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=123456

# 连接池中的最大空闲连接
#spring.redis.pool.max-idle= 8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle= 0
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active= 8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait= -1
## 连接超时时间（毫秒）
#spring.redis.timeout= 0


#aws related
spring.BUCKETEER_AWS_ACCESS_KEY_ID=AKIAIL6FSBVZPUXAGIAQ
spring.BUCKETEER_AWS_SECRET_ACCESS_KEY=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
spring.BUCKETEER_BUCKET_NAME=lzz-wordpress
