
ftp.server.ip=192.168.0.1
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



#aws related
BUCKETEER_AWS_ACCESS_KEY_ID=AKIAIL6FSBVZPUXAGIAQ
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=lzz-wordpress

